{
    "workspace.library": [
        "/home/jun/.config/nvim",
        "/home/jun/.config/nvim/pack/plugins/start/vim-spatab",
        "/home/jun/.local/share/nvim/site",
        "/home/jun/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/jun/.local/share/nvim/site/pack/packer/start/fern.vim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/home/jun/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/marks.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/jun/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/jun/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/vim-sandwich",
        "/home/jun/.neovim/nvim-linux64/share/nvim/runtime",
        "/lib/nvim",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/jun/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/jun/.local/share/nvim/site/pack/packer/start/vim-sandwich/after",
        "/home/jun/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/533d08f0",
        "/home/jun/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/4fafb6ff"
    ]
}